# studyCode

springBoot/src/main/java/cn/com/zhuyj/demo/web/: HelloController.java
springBoot/src/main/resources/: application.properties
springBootMybatis/: pom.xml
springBootMybatis/src/main/java/cn/com/zhuyj/demo/: DemoApplication.java
springBootMybatis/src/test/java/cn/com/zhuyj/demo/: DemoApplicationTests.java
springBootWeb/: pom.xml
springBootWeb/src/main/java/cn/com/zhuyj/demo/: Swagger2.java
springBootWeb/src/main/java/cn/com/zhuyj/demo/aop/: WebLogAspect.java
springBootWeb/src/main/java/cn/com/zhuyj/demo/entity/: User.java
springBootWeb/src/main/java/cn/com/zhuyj/demo/security/: WebSecurityConfig.java
springBootWeb/src/main/java/cn/com/zhuyj/demo/web/: AopController.java  HelloController.java  UserController.java
springBootWeb/src/main/resources/templates/: index-security.html
springbootMybatis/: pom.xml
